# paylink

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Paylinks.sln  README.md
samples/Essensoft.Paylinks.Sample.Web/: Essensoft.Paylinks.Sample.Web.csproj  PaylinksOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
samples/Essensoft.Paylinks.Sample.Web/Extensions/: HtmlHelpersExtensions.cs
samples/Essensoft.Paylinks.Sample.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Essensoft.Paylinks.Sample.Web/Properties/: launchSettings.json
samples/Essensoft.Paylinks.Sample.Web/Services/: WeChatPayBackgroundService.cs
src/Essensoft.Paylinks.Alipay.Client/: AlipayClient.cs  AlipayClientOptions.cs  AlipayNotifyClient.cs  Essensoft.Paylinks.Alipay.Client.csproj  IAlipayClient.cs  IAlipayNotifyClient.cs
src/Essensoft.Paylinks.Alipay.Client/Extensions/: AlipayRequestExtensions.cs  AlipaySdkRequestExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
src/Essensoft.Paylinks.Alipay.Core/: AlipayConstants.cs  AlipayException.cs  AlipayHeaderNames.cs  AlipayHeaders.cs  AlipayJsonSerializerOptions.cs  AlipayRequestMethod.cs  AlipayResponse.cs  AlipaySignature.cs  AlipaySignatureTypes.cs  Essensoft.Paylinks.Alipay.Core.csproj  IAlipayNotify.cs  IAlipayRequest.cs  IAlipaySdkRequest.cs
src/Essensoft.Paylinks.Alipay.Core/JsonConverters/: AlipayDateTimeOffsetConverter.cs
src/Essensoft.Paylinks.Alipay.Core/Utilities/: AlipayCertUtilities.cs  AlipayDictionaryUtilities.cs
src/Essensoft.Paylinks.Alipay.Mvc/: AlipayNotifyResult.cs  Essensoft.Paylinks.Alipay.Mvc.csproj
src/Essensoft.Paylinks.Alipay.Mvc/Extensions/: ControllerBaseExtensions.cs  HttpRequestExtensions.cs  PageModelExtensions.cs
src/Essensoft.Paylinks.Alipay.Payments/: Essensoft.Paylinks.Alipay.Payments.csproj
src/Essensoft.Paylinks.Alipay.Payments/Domain/: AlipayTradeStatus.cs  BkAgentReqInfo.cs  BusinessParams.cs  ContributeDetail.cs  DepositBackInfo.cs  ExtUserInfo.cs  ExtendParams.cs  GoodsDetail.cs  InvoiceInfo.cs  InvoiceKeyInfo.cs  LogisticsDetail.cs  OpenApiRoyaltyDetailInfoPojo.cs  PromoParam.cs  ReceiverAddressInfo.cs  RefundChargeInfo.cs  RefundGoodsDetail.cs  RefundRoyaltyResult.cs  RefundSubFee.cs  TradeFundBill.cs  VoucherDetail.cs
src/Essensoft.Paylinks.Alipay.Payments/Model/: AlipayDataDataServiceBillDownloadUrlQueryModel.cs  AlipayTradeAppPayBizModel.cs  AlipayTradeCancelBodyModel.cs  AlipayTradeCloseBodyModel.cs  AlipayTradeCreateBodyModel.cs  AlipayTradeFastPayRefundQueryBodyModel.cs  AlipayTradePagePayBizModel.cs  AlipayTradePayBodyModel.cs  AlipayTradePreCreateBodyModel.cs  AlipayTradeQueryBodyModel.cs  AlipayTradeRefundBodyModel.cs  AlipayTradeWapPayBizModel.cs
src/Essensoft.Paylinks.Alipay.Payments/Notify/: AlipayTradeRefundDepositbackCompletedNotify.cs  AlipayTradeStatusSyncNotify.cs
src/Essensoft.Paylinks.Alipay.Payments/Request/: AlipayDataDataserviceBillDownloadurlQueryRequest.cs  AlipayTradeAppPayRequest.cs  AlipayTradeCancelRequest.cs  AlipayTradeCloseRequest.cs  AlipayTradeCreateRequest.cs  AlipayTradeFastPayRefundQueryRequest.cs  AlipayTradePagePayRequest.cs  AlipayTradePayRequest.cs  AlipayTradePreCreateRequest.cs  AlipayTradeQueryRequest.cs  AlipayTradeRefundRequest.cs  AlipayTradeWapPayRequest.cs
src/Essensoft.Paylinks.Alipay.Payments/Response/: AlipayDataDataServiceBillDownloadUrlQueryResponse.cs  AlipayTradeCancelResponse.cs  AlipayTradeCloseResponse.cs  AlipayTradeCreateResponse.cs  AlipayTradeFastPayRefundQueryResponse.cs  AlipayTradePayResponse.cs  AlipayTradePreCreateResponse.cs  AlipayTradeQueryResponse.cs  AlipayTradeRefundResponse.cs
src/Essensoft.Paylinks.Security/: AEAD_AES_256_GCM.cs  AES.cs  Essensoft.Paylinks.Security.csproj  MD5.cs  OaepSHA1WithRSA.cs  SHA256WithRSA.cs
src/Essensoft.Paylinks.WeChatPay.Certificates/: Essensoft.Paylinks.WeChatPay.Certificates.csproj
src/Essensoft.Paylinks.WeChatPay.Certificates/Domain/: Certificate.cs  EncryptCertificate.cs
src/Essensoft.Paylinks.WeChatPay.Certificates/Extensions/: WeChatPayGetCertificatesResponseExtensions.cs
src/Essensoft.Paylinks.WeChatPay.Certificates/Model/: WeChatPayGetCertificatesQueryModel.cs
src/Essensoft.Paylinks.WeChatPay.Certificates/Request/: WeChatPayGetCertificatesRequest.cs
src/Essensoft.Paylinks.WeChatPay.Certificates/Response/: WeChatPayGetCertificatesResponse.cs
src/Essensoft.Paylinks.WeChatPay.Core/: Essensoft.Paylinks.WeChatPay.Core.csproj  IWeChatPayNotifyResource.cs  IWeChatPayRequest.cs  IWeChatPaySdkRequest.cs  IWeChatPaySecretRequest.cs  IWeChatPaySecretResponse.cs  WeChatPayConstants.cs  WeChatPayEncryptionTypes.cs  WeChatPayException.cs  WeChatPayHeaderNames.cs  WeChatPayHeaders.cs  WeChatPayJsonSerializerOptions.cs  WeChatPayPlatformCertificate.cs  WeChatPayRequestMethod.cs  WeChatPayResponse.cs  WeChatPaySdkResponse.cs  WeChatPaySecretPropertyAttribute.cs  WeChatPaySecretResponse.cs  WeChatPaySignature.cs  WeChatPaySignatureTypes.cs
src/Essensoft.Paylinks.WeChatPay.Core/JsonConverters/: WeChatPayDateTimeOffsetConverter.cs
src/Essensoft.Paylinks.WeChatPay.Core/Utilities/: ReflectionUtilities.cs  WeChatPayCertUtilities.cs
src/Essensoft.Paylinks.WeChatPay.Mvc/: Essensoft.Paylinks.WeChatPay.Mvc.csproj  WeChatPayNotifyResult.cs
src/Essensoft.Paylinks.WeChatPay.Mvc/Extensions/: ControllerBaseExtensions.cs  HttpRequestExtensions.cs  PageModelExtensions.cs
src/Essensoft.Paylinks.WeChatPay.Payments/: Essensoft.Paylinks.WeChatPay.Payments.csproj
src/Essensoft.Paylinks.WeChatPay.Payments/Domain/: Amount.cs  AmountInfo.cs  CodeReqSceneInfo.cs  CodeReqStoreInfo.cs  CombineSettleInfo.cs  CommReqAmountInfo.cs  CommReqSceneInfo.cs  CommRespAmountInfo.cs  CommRespPayerInfo.cs  CommRespSceneInfo.cs  ContractResult.cs  Detail.cs  EventAmount.cs  EventCombineSceneInfo.cs  EventPayer.cs  EventSceneInfo.cs  EventSubOrder.cs  FundsFromItem.cs  GoodsDetail.cs  GoodsDetailInPromotion.cs  H5Info.cs  H5ReqSceneInfo.cs  JsapiReqPayerInfo.cs  OrderDetail.cs  Payer.cs  PayerInfo.cs  PromotionDetail.cs  (+22 more)
(+229 files in other folders)
