<Project>

	<PropertyGroup>
		<Copyright>Copyright (c) Essensoft and Contributors</Copyright>
		<Authors>Essensoft</Authors>
		<Product>Paylinks</Product>
		<Version>5.0.0</Version>
		<NoWarn>$(NoWarn);CS8618</NoWarn>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/essensoft/paylinks</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/essensoft/paylinks</RepositoryUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" Visible="false" PackagePath=""/>
		<None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" Visible="false" PackagePath=""/>
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" Visible="false" PackagePath=""/>
	</ItemGroup>

</Project>
