<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <PackageId>Essensoft.Paylinks.Alipay.Payments</PackageId>
    <PackageTags>Essensoft;Paylinks;Alipay;支付宝</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Essensoft.Paylinks.Alipay.Core\Essensoft.Paylinks.Alipay.Core.csproj" />
	</ItemGroup>

</Project>
