<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Essensoft.Paylinks.Alipay.Client\Essensoft.Paylinks.Alipay.Client.csproj" />
		<ProjectReference Include="..\..\src\Essensoft.Paylinks.Alipay.Mvc\Essensoft.Paylinks.Alipay.Mvc.csproj" />
		<ProjectReference Include="..\..\src\Essensoft.Paylinks.Alipay.Payments\Essensoft.Paylinks.Alipay.Payments.csproj" />
		<ProjectReference Include="..\..\src\Essensoft.Paylinks.WeChatPay.Client\Essensoft.Paylinks.WeChatPay.Client.csproj" />
		<ProjectReference Include="..\..\src\Essensoft.Paylinks.WeChatPay.Mvc\Essensoft.Paylinks.WeChatPay.Mvc.csproj" />
		<ProjectReference Include="..\..\src\Essensoft.Paylinks.WeChatPay.Certificates\Essensoft.Paylinks.WeChatPay.Certificates.csproj" />
		<ProjectReference Include="..\..\src\Essensoft.Paylinks.WeChatPay.Payments\Essensoft.Paylinks.WeChatPay.Payments.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.6.0" />
	</ItemGroup>

</Project>
