<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <PackageId>Essensoft.Paylinks.WeChatPay.Mvc</PackageId>
    <PackageTags>Essensoft;Paylinks;WeChatPay;微信支付</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Essensoft.Paylinks.WeChatPay.Client\Essensoft.Paylinks.WeChatPay.Client.csproj" />
	</ItemGroup>

</Project>
